# Variables base de datos
DB_NAME="contactdb"
DB_USER=""
DB_PASSWORD=""
DB_HOST=""

# Variables para correo
# Agregar ssl:// al host en produccion si no funciona
SMTP_HOST=""
SMTP_PORT=465
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_EMAIL=""

# Google reCaptcha
RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_SECRET_KEY=""